org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-rc2
kotlinVersion=1.6.21
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
robovmVersion=2.3.16
androidPluginVersion=7.0.4
gdxVersion=1.11.0
