
dirt.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 22, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 22, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 42, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 22, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 42, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
