
items.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
50
  rotate: false
  xy: 2, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 22, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
52
  rotate: false
  xy: 22, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
53
  rotate: false
  xy: 22, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
54
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
55
  rotate: false
  xy: 2, 22
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
56
  rotate: false
  xy: 42, 42
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
