info face="Kenney Blocks Regular" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=97
char id=0       x=35   y=109  width=48   height=48   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=10      x=35   y=109  width=48   height=48   xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=13   page=0    chnl=0 
char id=33      x=481  y=61   width=22   height=48   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=34      x=35   y=205  width=35   height=28   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=35      x=236  y=157  width=48   height=48   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=61   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=37      x=188  y=157  width=48   height=48   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=38      x=284  y=157  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=39      x=70   y=205  width=22   height=28   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=40      x=363  y=109  width=28   height=48   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=41      x=391  y=109  width=28   height=48   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=42      x=445  y=157  width=35   height=35   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=43      x=375  y=157  width=35   height=35   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=44      x=480  y=157  width=22   height=29   xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=45      x=168  y=205  width=35   height=22   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=46      x=146  y=205  width=22   height=22   xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=47      x=57   y=157  width=48   height=48   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=48      x=118  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=49      x=83   y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=50      x=0    y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=51      x=118  y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=52      x=153  y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=53      x=223  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=54      x=188  y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=55      x=223  y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=56      x=258  y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=57      x=293  y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=58      x=477  y=0    width=22   height=48   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=59      x=35   y=0    width=22   height=55   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=60      x=319  y=157  width=28   height=35   xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0 
char id=61      x=410  y=157  width=35   height=35   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
char id=62      x=347  y=157  width=28   height=35   xoffset=-1   yoffset=31   xadvance=33   page=0    chnl=0 
char id=63      x=328  y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=64      x=105  y=157  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=65      x=92   y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=66      x=127  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=67      x=162  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=68      x=197  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=69      x=232  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=70      x=267  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=71      x=302  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=72      x=337  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=73      x=372  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=74      x=407  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=75      x=442  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=76      x=0    y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=77      x=35   y=61   width=48   height=48   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=78      x=83   y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=79      x=118  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=80      x=153  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=81      x=57   y=0    width=35   height=54   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=82      x=188  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=83      x=223  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=84      x=258  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=85      x=293  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=86      x=328  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=87      x=363  y=61   width=48   height=48   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=88      x=411  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=89      x=446  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=90      x=0    y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=91      x=419  y=109  width=28   height=48   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=92      x=140  y=157  width=48   height=48   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=93      x=447  y=109  width=28   height=48   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=94      x=0    y=205  width=35   height=29   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=95      x=168  y=205  width=35   height=22   xoffset=-1   yoffset=44   xadvance=39   page=0    chnl=0 
char id=96      x=70   y=205  width=22   height=28   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=97      x=92   y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=98      x=127  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=99      x=162  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=100     x=197  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=101     x=232  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=102     x=267  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=103     x=302  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=104     x=337  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=105     x=372  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=106     x=407  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=107     x=442  y=0    width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=108     x=0    y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=109     x=35   y=61   width=48   height=48   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=110     x=83   y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=111     x=118  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=112     x=153  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=113     x=57   y=0    width=35   height=54   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=114     x=188  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=115     x=223  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=116     x=258  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=117     x=293  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=118     x=328  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=119     x=363  y=61   width=48   height=48   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=120     x=411  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=121     x=446  y=61   width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=122     x=0    y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=123     x=475  y=109  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=124     x=35   y=157  width=22   height=48   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=125     x=0    y=157  width=35   height=48   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=126     x=92   y=205  width=54   height=28   xoffset=-1   yoffset=31   xadvance=59   page=0    chnl=0 
kernings count=0
